<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/jlogo"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#555555"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:textColorHint="#555555"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#555555" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:textColorHint="#555555"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:textColorHint="#555555"
        android:layout_height="wrap_content"
        android:hint="Password Check"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/join_button"
        style="?android:textAppearanceSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:onClick="doJoin"
        android:text="Join"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

</LinearLayout>